part_platform_specification
    <- concept_reusable_component_specification;;

part_platform_specification = [*
-> rrel_key_sc_element : part_platform
    (*
    <- concept_reusable_component;;
    <- concept_atomic_reusable_component;;
    <- concept_independent_reusable_component;;
    <- concept_reusable_kb_component;;
    <- concept_reusable_dynamically_installed_component;;
    <- concept_reusable_source_code_component;;

    => nrel_authors: ... (* -> Shunkevich;; *);;
    => nrel_note: [Компонент содержит предметную область интерпретаторов, программных интерпретаторов и семантического компьютера.] (* <- lang_ru;; *);;
    //Platform part specification contains subject domains of interpreters, program interpreters and semantic computer.
    => nrel_explanation: [Компонент предоставляет понятия и отношения предметной области интерпретаторов и семантического компьютера.] (*<- lang_ru;; *);;
    //Component provides concepts and relations of interpreters and semantic computer subject domains.

    => nrel_main_idtf: [Part. Platform](* <- lang_en;; *);;
    => nrel_main_idtf: [Раздел. Платформы интерпретации sc-моделей и.к.с.](* <- lang_ru;; *);;
    => nrel_component_dependencies: ... (* <- empty_set;; *);;

    => nrel_component_address: [https://github.com/MksmOrlov/ostis-kb-lib/tree/main/part_platform/subdir_platform] (* <- concept_github_url;; *);;
    => nrel_installation_method: ... (* <- concept_component_dynamically_installed_method;; *);;
    *);;
*];;
