part_figure_specification
    <- concept_reusable_component_specification;;

part_figure_specification = [*
-> rrel_key_sc_element : part_figure
    (*
    <- concept_reusable_component;;
    <- concept_non_atomic_reusable_component;;
    <- concept_independent_reusable_component;;
    <- concept_reusable_kb_component;;
    <- concept_reusable_dynamically_installed_component;;
    <- concept_reusable_source_code_component;;

    => nrel_authors: ... (* -> Sadovsky;; *);;
    => nrel_note: [Компонент может быть использованы во всех предметных областях, например, геометрии или дискретной математики.] (* <- lang_ru;; *);;

    => nrel_explanation: [Компонент содержит все предметные области, описывающие фигуры.] (*<- lang_ru;; *);;


    => nrel_sc_identifier: [part_figure specification](* <- lang_en;; *);;
    => nrel_component_dependencies: ... (* -> subject_domain_of_polygons;; -> subject_domain_of_triangles;; -> part_lr;; *);;

    => nrel_component_address: [https://github.com/MksmOrlov/ostis-kb-lib/tree/main/part_figure/part_figure] (* <- concept_github_url;; *);;
    => nrel_installation_method: ... (* <- concept_component_dynamically_installed_method;; *);;
    *);;
*];;
