part_lr_specification
    <- concept_reusable_component_specification;;

part_lr_specification = [*
-> rrel_key_sc_element : part_lr
    (*
    <- concept_reusable_component;;
    <- concept_non_atomic_reusable_component;;
    <- concept_independent_reusable_component;;
    <- concept_reusable_kb_component;;
    <- concept_reusable_dynamically_installed_component;;
    <- concept_reusable_source_code_component;;

    => nrel_authors: ... (* -> Sadovsky;; *);;
    => nrel_note: [Логические правила могут быть использованы во всех предметных областях, например, геометрии или дискретной математики.] (* <- lang_ru;; *);;

    => nrel_explanation: [Компонент содержит все логические правила.] (*<- lang_ru;; *);;


    => nrel_sc_identifier: [part_lr specification](* <- lang_en;; *);;
    => nrel_component_dependencies: ... (* -> lr_order_relation;; -> lr_about_isosceles_triangle;; *);;

    => nrel_component_address: [https://github.com/MksmOrlov/ostis-kb-lib/tree/main/part_lr] (* <- concept_github_url;; *);;
    => nrel_installation_method: ... (* <- concept_component_dynamically_installed_method;; *);;
    *);;
*];;
