<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="square" shapeColor="0" id="12462448" parent="11889136" left="0" top="0" right="43.625" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600.5" y="392.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="12385904" parent="11889136" left="0" top="0" right="21.6875" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="714.5" y="447.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="11782160" parent="11889136" id_b="12462448" id_e="12385904" b_x="600.5" b_y="392.5" e_x="714.5" e_y="447.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="11889136" parent="0">
            <points>
                <point x="519.5" y="324.5"/>
                <point x="807.5" y="324.5"/>
                <point x="808.5" y="512.5"/>
                <point x="519.5" y="512.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="equilateral" shapeColor="0" id="12777792" parent="13325408" left="0" top="0" right="65.875" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="35.5" y="577.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="12803056" parent="13325408" left="0" top="0" right="21.6875" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="149.5" y="632.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="11144112" parent="13325408" id_b="12777792" id_e="12803056" b_x="35.5" b_y="577.5" e_x="149.5" e_y="632.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="13325408" parent="0">
            <points>
                <point x="-45.5" y="509.5"/>
                <point x="242.5" y="509.5"/>
                <point x="243.5" y="697.5"/>
                <point x="-45.5" y="697.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="rectangular" shapeColor="0" id="12509216" parent="11688832" left="0" top="0" right="70.625" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="34" y="209" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="12527232" parent="11688832" left="0" top="0" right="21.6875" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="148" y="264" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="9580400" parent="11688832" id_b="12509216" id_e="12527232" b_x="34" b_y="209" e_x="148" e_y="264" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="11688832" parent="0">
            <points>
                <point x="-47" y="141"/>
                <point x="241" y="141"/>
                <point x="242" y="329"/>
                <point x="-47" y="329"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="nrel_conjuction" shapeColor="193" id="11720480" parent="0" left="0" top="0" right="89.9063" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="32" y="418" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="11494704" parent="0" left="0" top="0" right="94.7813" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="318" y="346" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="11430816" parent="0" left="0" top="0" right="135.219" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="662.5" y="611.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="11386224" parent="0" left="0" top="0" right="135.219" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-139" y="419" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="12463696" parent="0" x="97" y="419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="11425824" parent="0" id_b="11720480" id_e="12463696" b_x="32" b_y="418" e_x="97" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="12632624" parent="0" id_b="11494704" id_e="12406064" b_x="318" b_y="346" e_x="-296" e_y="-17" dotBBalance="0" dotEBalance="0.505696">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="12406064" parent="0" id_b="12463696" id_e="11889136" b_x="97" b_y="419" e_x="664" e_y="418.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="11763632" parent="0" id_b="12463696" id_e="13325408" b_x="97" b_y="419" e_x="99" e_y="603.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="12616112" parent="0" id_b="12463696" id_e="11688832" b_x="97" b_y="419" e_x="100" e_y="234" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="12152528" parent="0" id_b="11430816" id_e="11889136" b_x="662.5" b_y="611.5" e_x="664" e_y="418.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="11577280" parent="0" id_b="11386224" id_e="13325408" b_x="-139" b_y="419" e_x="99" e_y="603.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="12380832" parent="0" id_b="11386224" id_e="11688832" b_x="-139" b_y="419" e_x="100" e_y="234" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
