part_triangles_specification
    <- concept_reusable_component_specification;;

part_triangles_specification = [*
-> rrel_key_sc_element : subject_domain_of_triangles
(*
    <- concept_reusable_component;;
    <- concept_atomic_reusable_component;;
    <- concept_independent_reusable_component;;
    <- concept_reusable_kb_component;;
    <- concept_reusable_dynamically_installed_component;;
    <- concept_reusable_source_code_component;;

    => nrel_authors: ... (* -> Shunkevich;; *);;
    => nrel_note: [Компонент содержит предметную область треугольников.] (* <- lang_ru;; *);;
    //Component contains a subject domain of triangles
    => nrel_explanation: [Компонент предоставляет понятия и отношения предметной области треугольников.] (*<- lang_ru;; *);;
    //Component provides concepts and relations of triangles subject domain.

    => nrel_main_idtf: [Subject domain of triangles](* <- lang_en;; *);;
    => nrel_main_idtf: [Предметная область треугольников](* <- lang_ru;; *);;
    => nrel_component_dependencies: ... (* <- empty_set;; *);;

    => nrel_component_address: [https://github.com/MksmOrlov/ostis-kb-lib/tree/main/part_figure/sd_triangles] (* <- concept_github_url;; *);;
    => nrel_installation_method: ... (* <- concept_component_dynamically_installed_method;; *);;
*);;
*];;
