<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="symmetric_relation" shapeColor="0" id="13888768" parent="11789248" left="0" top="0" right="108.266" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="35.3169" y="529" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="13803296" parent="11789248" left="0" top="0" right="21.6875" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="149.317" y="584" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="10608416" parent="11789248" id_b="13888768" id_e="13803296" b_x="35.3169" b_y="529" e_x="149.317" e_y="584" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="11789248" parent="0">
            <points>
                <point x="-45.6831" y="461"/>
                <point x="242.317" y="461"/>
                <point x="243.317" y="649"/>
                <point x="-45.6831" y="649"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="order_relation" shapeColor="0" id="13871104" parent="11714816" left="0" top="0" right="83.3281" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600.317" y="344" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="13854096" parent="11714816" left="0" top="0" right="21.6875" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="714.317" y="399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="14409552" parent="11714816" id_b="13871104" id_e="13854096" b_x="600.317" b_y="344" e_x="714.317" e_y="399" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="11714816" parent="0">
            <points>
                <point x="519.317" y="276"/>
                <point x="807.317" y="276"/>
                <point x="808.317" y="464"/>
                <point x="519.317" y="464"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="13774608" parent="12135600" left="0" top="0" right="21.6875" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="147.817" y="215.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="transitive_relation" shapeColor="0" id="13836320" parent="12135600" left="0" top="0" right="103.391" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="33.8169" y="160.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="11995232" parent="12135600" id_b="13836320" id_e="13774608" b_x="33.8169" b_y="160.5" e_x="147.817" e_y="215.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="12135600" parent="0">
            <points>
                <point x="-47.1831" y="92.5"/>
                <point x="240.817" y="92.5"/>
                <point x="241.817" y="280.5"/>
                <point x="-47.1831" y="280.5"/>
            </points>
        </contour>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="13820240" parent="0" x="96.8169" y="370.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="nrel_conjuction" shapeColor="0" id="11809600" parent="0" left="0" top="0" right="89.9063" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="31.8169" y="369.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="14383840" parent="0" left="0" top="0" right="94.7813" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="317.817" y="297.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="13788832" parent="0" left="0" top="0" right="135.219" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="662.317" y="563" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="13820944" parent="0" left="0" top="0" right="135.219" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-139.183" y="370.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="13465552" parent="0" id_b="14383840" id_e="10667040" b_x="317.817" b_y="297.5" e_x="-0.183059" e_y="-48.5" dotBBalance="0" dotEBalance="0.505696">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="12069856" parent="0" id_b="13820240" id_e="12135600" b_x="96.8169" b_y="370.5" e_x="97.3169" e_y="186.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="10667040" parent="0" id_b="13820240" id_e="11714816" b_x="96.8169" b_y="370.5" e_x="663.817" e_y="370" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="12678304" parent="0" id_b="13820944" id_e="12135600" b_x="-139.183" b_y="370.5" e_x="97.3169" e_y="186.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="14411056" parent="0" id_b="13788832" id_e="11714816" b_x="662.317" b_y="563" e_x="663.817" e_y="370" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="14407072" parent="0" id_b="13820240" id_e="11789248" b_x="96.8169" b_y="370.5" e_x="98.8169" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="14408048" parent="0" id_b="13820944" id_e="11789248" b_x="-139.183" b_y="370.5" e_x="98.8169" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="12272160" parent="0" id_b="11809600" id_e="13820240" b_x="31.8169" b_y="369.5" e_x="96.8169" e_y="370.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
