part_ui_specification
    <- concept_reusable_component_specification;;

part_ui_specification = [*
-> rrel_key_sc_element : part_ui
    (*
    <- concept_reusable_component;;
    <- concept_atomic_reusable_component;;
    <- concept_independent_reusable_component;;
    <- concept_reusable_kb_component;;
    <- concept_reusable_dynamically_installed_component;;
    <- concept_reusable_source_code_component;;

    => nrel_authors: ... (* -> Sadovsky;; *);;
    => nrel_note: [Компонент содержит предметную область интерфейсных действий и пользовательского интерфейса.] (* <- lang_ru;; *);;
    //UI part specification contains subject domains of interface actions and user interface
    => nrel_explanation: [Компонент предоставляет понятия и отношения предметной области пользовательского интерфейса.] (*<- lang_ru;; *);;
    //Component provides concepts and relations of user interface subject domain.

    => nrel_sc_identifier: [part_ui specification](* <- lang_en;; *);;
    => nrel_component_dependencies: ... (* <- empty_set;; *);;

    => nrel_component_address: [https://github.com/MksmOrlov/ostis-kb-lib/tree/main/part_ui] (* <- concept_github_url;; *);;
    => nrel_installation_method: ... (* <- concept_component_dynamically_installed_method;; *);;
    *);;
*];;
